.toggle-menu {
width: 50px;
height: 50px;
display: flex;
align-items: center;
z-index: 10;
@media(min-width:1200px){
    display: none;
}
    span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 8px;
    background-color: red;
    transition: .5s;
    &:before, &:after {
    content: " ";
    width: 100%;
    height: 8px;
    background-color: red;
    position: absolute;
    transition: .5s;
    }
    &:before {
        top: -15px;
    }
    &:after {
        bottom: -15px;
    }
    }


} 

.active {
    span {
  
      background-color: transparent;
      &:before {
          top: 0px;
          transform: rotate(45deg);
      }
      &:after {
          bottom: 0px;
          transform: rotate(-45deg);
      }
  
}
}


