.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    background-color: turquoise;
    z-index: 5;
    transition: .5s;
    transform: translateX(100%);
    @media(min-width:1200px){
        display: none;
    }
   
}

.active{
    transform: translateX(0);
}