#page-nav {
    position: fixed;
    right: 50px;
    top: 250px;
    z-index: 100;
}
#page-nav li {
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: .5s;

}
#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    background-color: green;
}
 #backTop a {
     color: red;
     position: fixed;
     bottom: 40px;
     right: 40px;
     font-size: 40px;
 }

 #backTop a:hover {
     opacity: .5;
 }

 .noscroll {
     overflow: hidden;
 }