.contacts{
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #f4f8f9;
    background-image: url(../img/bg/footer-bg.jpg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
    overflow: hidden;
    h2{
        text-align: center;
    }

}

.contacts-address{
    margin-top: 24px;
    padding-bottom: 145px;
    margin-right: 45px;
    width: 548px;  
}
.contacts-text{
      
     font-size: 20px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    line-height: 1.6;
    text-align: left;
    letter-spacing: 0.64px;
     margin-bottom: 43px;                
}
.contacts-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.contacts-address__wrapp{
    margin-bottom: 15px;
       
}
.contacts-list__title {
    margin-bottom: 42px;
    li {
        margin-bottom: 30px;
        
            font-size: 20px;
            font-weight: 500;
            color: rgb(150, 150, 157);
            line-height: 1.2;
                   
        &:last-child {
           margin-bottom: 0px;
        }
    }
}
.contacts-list__item {
        margin-right: 98px;
        font-size: 20px;
        
        color: rgb(0, 0, 0);
        font-weight: 700;
        line-height: 1.2;
}
.contacts-list__email, .contacts-list__skype {
        padding-left: 30px;
         font-size: 20px;
        font-weight: 500;
        color: rgb(3, 155, 229);
        line-height: 1.2;
             
}
.contacts-list__email {
    padding-left: 34px;
}
.contacts-list__address {
    padding-left: 31px;
}


.contact-img__wrapp {
    position: absolute;
}
.contacts-img {
    position: relative;
    max-width: 550px;
    top: 122px ;
    left: -20px;
    transform: translate(-75%, -50%);
  
    .move-quot {
        position: absolute;
        top: 48%;
        left: 50%;
        max-width: 300px;
        opacity: .3;
        transform: translate(-70%, -45%);
    }
}