.footer {
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: #333333;
    p{
            font-size: 18px;
            font-family: "Mplus1p";
            color: rgb(255, 255, 255);
            line-height: 1.2;
                       
    }
}

.footer-title {
        margin-bottom: 15px;
        font-size: 18px;
        font-family: "Mplus1p";
        color: rgb(255, 255, 255);
        line-height: 1.2;
             
}