.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #f4f8f9;
}

.title-2{
    margin-bottom: 66px;
}
.project-menu {
    margin-bottom: 52px;
}

.project-menu__item {
    margin-right: 45px;
         font-size: 24px;
        font-family: "Mplus 1p ExtraBold";
       
        line-height: 1.2;
         color: rgb(143, 165, 174); 
         &:last-child{
             margin-right: 0;
         }
          
}
.home {
    color: rgb(0, 0, 0);
} 

#portfolio-projects, .portfolio-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}