.timeline{
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #ffffff;
    background-image: url(../img/bg/bg-timeline.jpg);
    background-repeat: repeat-y;
    background-position: center;
    background-size: auto;
    h2{
        text-align: center;
        margin-bottom: 146px;
    }
}

.timeline-block__item{
    position: relative;
    width: 100%;
    padding-left: 84px;
    min-height: 185px;
    &::after {
        content: "";
        width: 10px;
        position: absolute;
        top: 94px;
        left: 32px;
        bottom: 0;   
            background-color: rgb(225, 238, 244);
           
            width: 4px;
            height: 113px;
                   
     }
     &:last-child {
         &::after{
             display: none;
         }
     }
     @media(min-width: 768px){
         width: 50%;
         .timeline-item__text{
          
            .timeline-item__subtitle {
                span::after {
                    bottom: 2px;
                }
                  margin-bottom: 15px;
                       font-size: 26px;
                        color: rgb(0, 0, 0);
                        font-weight: 700;
                        line-height: 1.2;
                                              
                }
            
                .timeline-item__text-1 {
                    margin-bottom: 17px;
                        font-size: 18px;
                    color: rgb(0, 0, 0);
                        line-height: 1.4;
                         font-weight: 500;                  
                }
                .timeline-item__text-time {
                         font-size: 18px;
                        color: rgb(0, 0, 0);
                        font-weight: 700;
                        line-height: 1.2;
                      
                      
                }
            }
         &:first-of-type::before {
            content: "";
            width: 10px;
           position: absolute;
            top: 0;
            right: -2px;
            bottom: 150px;
            transform: translateY(-150%);  
            background-color: rgb(225, 238, 244);
                width: 4px;
                height: 57px;
                
              
         }
     }
}
.timeline-block__item:nth-child(even){
    @media(min-width: 768px){
        margin-left: auto;
      
        &::after{
            left: -4px;
           }
            .timeline-item__icon{ 
            left: -37px;}
    }   

}
.timeline-block__item:nth-child(odd){
    @media(min-width: 768px){
        padding-left: 0;
        padding-right: 80px;
        text-align: right;
        &::after{
            left: auto;
            right: -4px;
        }
        .timeline-item__icon{ right: -37px;
        left: auto;}
}   
}
.timeline-block__item +.timeline-block__item{
    margin-top: 50px;
}

.timeline-item__icon{
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
     border-radius: 28px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
       
    
      
      
}

